wordpress:
  hosts:  
    client1:
      ansible_host: 192.168.1.169
      user: admin
      user_passwd: admin
      mysql_password: admin
      domain: "192.168.1.169"
      user_url: "http://{{ domain }}/"
  vars:
    user_title: "'Mon Blog'"
